
create database coe;
use coe;

1)create table stu(stuno int primary key,sname varchar(20), marks int , city varchar(20), mobile varchar(20), gender varchar(20));

2)insert into stu values (111 , 'Teju' , 100, 'Hyderabad' , '9059660112','female');
  insert into stu values (112 , 'Aishu' , 98, 'Warangal' , '1584867865','female');
  insert into stu values (113 , 'Akhi' , 95, 'Kothakota' , '2464586543','female');
  insert into stu values (114 , 'Vaishu' , 96, 'Siddipet' , '8888888843','female');
  insert into stu values (115 , 'Neha' ,'92', 'Madhira' , '4534684683','female');
  insert into stu values (116 , 'Mani' ,'98', 'Kazipet' , '9701438139','male');
  insert into stu values (117 , 'Keerthi' ,'99', 'Hyderabad' , '9052510666','female');
  insert into stu values (118 , 'Arun' ,'90', 'Devarakonda' , '6302528139','male');
  insert into stu values (119 , 'Roshini' ,'85', 'Dilsukhnagar' , '9055468453','female');
  insert into stu values (120 , 'Chitti' ,'65', 'Rayparthy' , '123456789','female');
  insert into stu values (121 , 'Chinnari' ,'85', 'Mahaboobnagar' , '1254254752','female');
  insert into stu values (122 , 'Lokesh' ,'95', 'Nagarkurnool' , '1875575836','male');
  insert into stu values (123 , 'Tanvimanvi' ,'95', 'Nalgonda' , '1875574246','female');
  insert into stu values (124 , 'Nobita' ,'85', 'Nalgonda' , '1878454346','male');

3)

 select * from stu where city='Nalgonda';
 select * from stu where city='Nalgonda'or city ='Hyderabad';
 select * from stu where (city='Nalgonda' and gender ='female') or (city ='Kazipet' and gender = 'male');
 select * from stu where (city='Nalgonda' and gender ='female') or (city ='Kazipet' and gender = 'male') or (city = 'Hyderabad');
 select * from stu where city='Hyderabad'and ( gender='female' and marks>60);
 select * from stu where city='Nalgonda'and  gender='male' ;
 select * from stu where city not in ('Nalgonda') ;
 select * from stu where city in ('Nalgonda', 'Hyderabad') and marks between 90 and 100 ;
 select * from stu where sname like 'c%i';
 select count(*)  , city from stu group by city;
 select city from stu where marks>95;
 select city, max(marks) as topscore from stu group by city;
 select * from stu where marks=(select max(marks) from stu where city='Nalgonda') and city='Nalgonda';
 select city , avg(marks) as avg from stu group by city order by avg desc limit 1;
